{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiKeys": {
    "AdminKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MassTransit": "Warning",
        "LuckyPennySoftware.MediatR": "Error"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "RetryCount": 3,
    "RetryIntervalSeconds": 5,
    "ConcurrencyRetryLimit": 3,
    "ConcurrencyRetryMinIntervalMs": 100,
    "ConcurrencyRetryMaxIntervalMs": 1000,
    "ConcurrencyRetryIntervalDeltaMs": 100
  }
}
